* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), #474746), url(images/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    border-radius: 50%;
}

.bannerText {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.bannerText h1 {
    font-size: 70px;
    padding: 100px;
    font-family: "Kaushan Script", cursive;
}

.bannerText p {

    padding: 20px;
    font-style: italic;
    font-size: 40px;
}

.bannerBtn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.bannerBtn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;

}

.bannerBtn a:hover span {
    width: 100%;
}

.bannerBtn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #838a89;
    z-index: 1;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menuBtn {
    width: 40px;
    height: 40px;
    background: #838a89;
    text-align: center;
    position: fixed;
    right: 50px;
    top: 30px;
    border-radius: 50px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 40px;

    height: 40px;
    text-align: center;
    position: fixed;
    right: 50px;
    top: 30px;
    border-radius: 50px;
    z-index: 3;
    cursor: pointer;

}

/* @import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap');  */

/* .menu { 
	height: 6px; 
	margin: 2px; 
	width: 25px; 
	background-color: rgb(0, 0, 0); 
	border-radius: 10px; 
} 

.box { 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	height: 40px; 
	width: 40px; 
	
	border-radius: 12px; 
	box-shadow: rgba(74, 62, 62, 0.45) 0px 7px 19px; 

}  */

@media screen and (max-width: 770px) {
    .bannerText h1 {
        font-size: 30px;
    }

    .bannerBtn a {
        display: block;
        margin: 20px auto;
    }
}

/* Features */

#features {
    width: 100%;
    padding: 70px 0;
}

.titleText {
    text-align: center;
    padding-bottom: 70px;
}

.titleText p {
    margin: auto;
    font-size: 20px;
    color: #474746;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titleText p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(black, white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.titleText h1 {
    font-size: 40px;
}

.featureBox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.feature {
    flex-basis: 50%;
}

.featureImg {
    flex-basis: 50%;
    margin: auto;
}

.featureImg img {
    width: 400px;
    border-radius: 5px;

}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(85, 85, 80);
}

.featureDesc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.featureIcon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(134, 117, 117);
    border: 1px solid rgb(51, 21, 144);
}

.featureText p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width:770px) {
    .titleText h1 {
        font-size: 35px;
    }

    .feature {
        flex-basis: 100%;
    }

    .featureImg {
        flex-basis: 100%;
    }

    .featureImg img {
        width: 100%;
    }
}

/* Services */

#service {
    width: 100%;
    padding: 70px 0;
    background: rgb(235, 231, 231);
}

.serviceBox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}

.singleService {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.singleService img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4e7f7a);
    opacity: 0;
    transition: 1s;
}

.singleService:hover .overlay {
    opacity: 1;

}

.serviceDesc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.serviceDesc P {
    font-size: 14px;

}

.singleService:hover .serviceDesc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .singleService {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .serviceDesc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .singleService:hover .serviceDesc {
        bottom: 25% !important;
    }
}

/* Testemonials */
#testimonial {
    width: 100%;
    padding: 70px 0;

}

.testimonialRow {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonialCol {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #03211e14;
    cursor: pointer;
    transition: transform .5s;

}

.testimonialCol p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin: 20px;
    border-radius: 3px;
}

.userInfo .fa {
    margin-left: 10px;
    color: #4186fd;
}

.testimonialCol:hover {
    transform: translateY(-7px);
}

@media screen and (max-width:770px) {
    .testimonialCol {
        flex-basis: 100%;

    }
}

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footerRow {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footerLeft,
.footerRight {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footerRight {
    text-align: right;
}

.footerRow h1 {
    margin: 10px 0;
}

.footerRow p {
    line-height: 35px;
}

.footerLeft .fa,
.footerRight .fa {
    font-size: 20px;
    color: #076158;
    margin: 10px;
}
.footerImg{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.socialLinks{
    text-align: center;
}
.socialLinks .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.socialLinks .fa:hover{
    background: #009688;
    color: white;
    transform: translateY(-7px);
}
@media screen and (max-width:770px) {
    .footerLeft, .footerRight{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footerImg{
        top: 25%;
    }
}